{
  "name": "statistics-outlier-cleaner-frontend-tests",
  "private": true,
  "type": "module",
  "description": "Frontend panel tests. Uses node's built-in test runner; jsdom is the only dependency.",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  }
}
